dpd

Title	" Really simple example of parameters "
Date    05/06/23    
Comment	"
EXPLORE-PARAMETER  CON_STRENGTH REAL 25 75
EXPLORE-PARAMETER  POLY_LENGTH INTEGER 1 10
"

State	random
Bead  S 0.5 ${CON_STRENGTH} 4.5 
Bond  S S  100  0.5
Polymer Polys      1.0   " (S ( ${POLY_LENGTH} S ) S) "

Box         16 16 16         1  1  1
Density		3
Temp        1
RNGSeed		-26784
Lambda		0.5
Step		0.02
Time		1000
SamplePeriod     100
AnalysisPeriod	 100
DensityPeriod    100
DisplayPeriod    500
RestartPeriod    1000
Grid		1  1  1


Command	ToggleBeadDisplay      1   W
Command SetCurrentStateCamera         1    0.5 -1.5 -0.5  0.5 0.5 0.5
Command SetCurrentStateDefaultFormat  1    PovrayWithBonds


