dpd

Title	" LLPS 2 "
Date 13/02/23
Comment    " 6B10 major component with weak aEE a second component with moved binding sites. 
             Sequence of aE1, endcaps only, from 6 to 25 to model attraction to neutral endcaps of IDP 2..

Time-step of 0.05, because yee-hah!


EXPLORE-PARAMETER  E_E1  REAL 6 25
EXPLORE-PARAMETER  F_E1  REAL 6 25
EXPLORE-PARAMETER  E1_E1 REAL 6 25
EXPLORE-PARAMETER  E_F1  REAL 6 25
EXPLORE-PARAMETER  F_F1 REAL 6 25
EXPLORE-PARAMETER  E1_F1 REAL 6 25

  "

State    random


Bead	W
    	0.5
    	25	
    	4.5	

Bead	E
    	0.5
        25   6
    	4.5   4.5

Bead	B
    	0.5
    	23    25    25
    	4.5   4.5   4.5
     
Bead    F
        0.5
        25     6    25     6
        4.5   4.5   4.5   4.5

Bead    E1
        0.5
        25  ${E_E1}  25  ${F_E1} ${E1_E1}
        4.5   4.5    4.5   4.5     4.5
        
Bead    B1
        0.5
        23    25    25    25   25   25
        4.5   4.5   4.5   4.5  4.5  4.5
        
Bead    F1
        0.5
        25  ${E_F1}  25  ${F_F1}  ${E1_F1} 25 6
        4.5   4.5   4.5   4.5  4.5  4.5  4.5
        
Bead    P
        0.5
        25    80    80    80   80   80   80   80
        4.5   4.5   4.5   4.5  4.5  4.5  4.5  4.5


Bond    E  E   128  0.5
Bond    B  B   128  0.5
Bond    E  B   128  0.5
Bond    F  F   128  0.5
Bond    F  B   128  0.5

Bond	E1  E1 128  0.5
Bond    B1  B1 128  0.5
Bond    E1  B1 128  0.5
Bond    F1  F1 128  0.5
Bond    F1  B1 128  0.5

Bond     P  P      128  0.5
BondPair P  P  P   5.0  0.0

BondPair B B B     5.0  0.0
BondPair B1 B1 B1  5.0  0.0

Polymer Rod1    0.0003   " (E E (* E) (* E) (10 B) (4 F) (10 B) (4 F) (10 B) (4 F) (10 B) (4 F) (10 B) E (* E) (* E) E) "  
Polymer Rod2    0.0003   " (E1 E1 (* E1) (* E1) (10 B1) (4 F1) (10 B1) (4 F1) (10 B1) (4 F1) (10 B1) (4 F1) (10 B1) E1 (* E1) (* E1) E1) "  
Polymer PEG     0.0012   " (P ( 46  P ) P) " 
Polymer Water   0.9982   " (W) " 


Box        24 24 24             1 1 1
Density	3
Temp		1
RNGSeed     -24225
Lambda		0.5
Step		0.002
Time             100000
SamplePeriod     5000
AnalysisPeriod   5000
DensityPeriod    100000
DisplayPeriod    10000
RestartPeriod    100000
Grid  1 1 1

Command ToggleBeadDisplay              1   W
Command SetCurrentStateCamera          1   0.5 -1.5 0.5  0.5 0.5 0.5
Command SetCurrentStateDefaultFormat   1   PovrayWithBonds

Command SetTimeStepSize                500  0.05

