dpd

Title	" Water and floppy oil phase separation "
Date    03/06/23    
Comment	" Mixture of water and oil.

        EXPLORE-PARAMETER  S_S_STRENGTH REAL 25 75
        
        EXPLORE-PARAMETER  S_H_STRENGTH REAL 25 75
        EXPLORE-PARAMETER  H_H_STRENGTH REAL 25 75

        EXPLORE-PARAMETER  M_S_STRENGTH REAL 25 75
        EXPLORE-PARAMETER  M_H_STRENGTH REAL 25 75
        EXPLORE-PARAMETER  M_M_STRENGTH REAL 25 75

        EXPLORE-PARAMETER  Oil_BP_STRENGTH REAL 0 50
        EXPLORE-PARAMETER  Oil_BP_ANGLE REAL 0 90

           "


State	random


Bead  W
      0.5
      50
      4.5

Bead  S
      0.5
      50  ${S_S_STRENGTH}
      4.5   4.5

Bead  H
      0.5
      50  ${S_H_STRENGTH} ${H_H_STRENGTH}
      4.5   4.5   4.5

Bead  M
      0.5
      50  ${S_M_STRENGTH} ${H_M_STRENGTH} ${M_M_STRENGTH}
      4.5   4.5   4.5
      
Bond  H H  100  0.5
Bond  H S  100  0.5
Bond  S S  100  0.5
Bond  S M  100  0.5
Bond  M M  100  0.5

BondPair H H S ${Oil_BP_STRENGTH} ${Oil_BP_ANGLE}
BondPair H S S ${Oil_BP_STRENGTH} ${Oil_BP_ANGLE}
BondPair S S S ${Oil_BP_STRENGTH} ${Oil_BP_ANGLE}
BondPair S S M ${Oil_BP_STRENGTH} ${Oil_BP_ANGLE}
BondPair S S M ${Oil_BP_STRENGTH} ${Oil_BP_ANGLE}

Polymer	Water    0.95   " (W) "
Polymer Oil      0.05   " (H H ( 8 S ) M M ( 8 S )  H H) "

Box         16 16 16         1  1  1
Density		3
Temp        1
RNGSeed		-26784
Lambda		0.5
Step		0.02
Time		10000
SamplePeriod     100
AnalysisPeriod	 100
DensityPeriod    100
DisplayPeriod    500
RestartPeriod    10000
Grid		1  1  1


Command	ToggleBeadDisplay      1   W
Command SetCurrentStateCamera         1    0.5 -1.5 -0.5  0.5 0.5 0.5
Command SetCurrentStateDefaultFormat  1    PovrayWithBonds


